<html>
  <head>
    <title>Mobitzer Turniere Push Nachrichten</title>
    <script defer type="application/javascript" src="/script.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="https://unpkg.com/chota@latest" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <img src="favicon.svg" alt="My Happy SVG" />
        <h1 class="header">Push-Nachrichten</h1>
      </div>

      <hr />

      <h3>Initialisierung</h2>
      <div class="loading-indicator-area">
        <ol>
          <li>
            <span>Browserkompitabilität</span>
            <img
              id="prerequisite-success-icon"
              class="is-hidden"
              src="https://icongr.am/fontawesome/check.svg?size=15&color=00ff00"
            />
          </li>
          <li>
            <span>Push-Benachrichtigungen erlauben</span>
            <img
              id="permission-success-icon"
              class="is-hidden"
              src="https://icongr.am/fontawesome/check.svg?size=15&color=00ff00"
            />
          </li>
        </ol>
        <progress id="loading-indicator"></progress>
      </div>

      <hr>

      <div id="initialisation-error-area" class="is-hidden">
        Während der Initialisierung ist ein Fehler aufgetreten.
        <p id="error-details"></p>
      </div>

      <div id="player-selection-area" class="container is-hidden">
        <h3>Spielerauswahl</h3>
        <p>Wähle die Spieler aus für die du Benachrichtigungen erhalten möchtest und bestätige über "Abschicken".</p>
        <p>Wenn du einen Fehler gemacht hast einfach die Seite neu laden und von vorne beginnen.</p>

        <div class="search-wrapper">
          <label for="search">Spieler suchen</label>
          <input type="search" id="search" onkeyup="onSearchInputChanged()">
        </div>

        <div id="user-cards-area">
        </div>
        

        <button class="button primary" onclick="submitPlayerList()">Abschicken</button>
        <progress id="submit-progress-bar" class="is-hidden"></progress>
      </div>

      <div id="final-success-area" class="is-hidden">
        <h3>Deine Einstellungen wurden gespeichert</h3>
        <p>Du wirst über die Ergebnisse der folgenden Spieler informiert:</p>
        <ul id="result-list">

        </ul>
      </div>
    </div>

    
    
  </body>
</html>
